
ADDITION
0400   MOV  SI, 3000
0403   MOV  DI, 4000
0406   MOV  AX, [SI]
0408   INC  SI
0409   INC  SI
040A   MOV  BX, [SI]
040C   ADD  AX, BX
040E   JNC  0415
0410   MOV  [DI], 0001
0413   JMP  0418
0415   MOV  [DI], 0000
0418   INC  DI
0419   MOV  [DI], AX
041B   HLT
++++++++++++++++++++++++
SUBTRACTION
0400   MOV  SI, 3000
0403   MOV  DI, 4000
0406   MOV  AX, [SI]
0408   INC  SI
0409   INC  SI
040A   MOV  BX, [SI]
040C   SUB  AX, BX
040E   JNC  0415
0410   MOV  [DI], 0001
0413   JMP  0418
0415   MOV  [DI], 0000
0418   INC  DI
0419   INC  DI
041A   MOV  [DI], AX
041C   HLT
============================
MULTIPLICATION
1000   MOV  SI, 3000
1003   MOV  DI, 4000
1006   MOV  AX, [SI]
1008   INC  SI
1009   INC  SI
100A   MOV  BX, [SI]
100C   MUL  BX
100E   MOV  [DI], AX
1010   INC  DI
1011   INC  DI
1012   MOV  [DI], DX
1014   HLT
============================
DIVISION
1000   MOV  SI, 3000
1003   MOV  DI, 4000
1006   MOV  AX, [SI]
1008   INC  SI
1009   INC  SI
100A   MOV  BX, [SI]
100C   DIV  BX
100E   MOV  [DI], AX
1010   INC  DI
1011   INC  DI
1012   MOV  [DI], DX
1014   HLT